<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@0,200;0,400;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d85729398b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <div class="container">
        <header class="header">

            <div class="burger">
                <button class="burger-btn">
                    <div class="burger-btn__box">
                        <div class="burger-btn__bars"></div>
                    </div>
                </button>
            </div>




            <!-- <form action="#" class="search">
                <input type="text" class="search__input" placeholder="Search">
                <button class="search__button"><i class="fa-solid fa-magnifying-glass search__icon"></i></button>
            </form> -->

            <nav class="user-nav">

                <div class="user-nav__icon-box">
                    <a href="" class="user-nav__icon">
                        <i class="fa-solid fa-pencil"></i><span>Blog</span>
                    </a>
                </div>

                <div class="user-nav__icon-box">
                    <a href="" class="user-nav__icon">
                        <i class="fa-solid fa-rocket"></i><span>Projekty</span>
                    </a>
                </div>

                <div class="user-nav__icon-box">
                    <a href="" class="user-nav__icon">
                        <i class="fa-solid fa-heart"></i><span>Projekty</span>
                    </a>
                </div>
            </nav>

            <div class="user-nav__user">
                <img src="img/ja.png" alt="My photo" class="user-nav__user-photo">
                <!-- <span class="user-nav__user-name">Kamil</span> -->
            </div>

        </header>

        <div class="content">
            <main class="main-view">
                Main view
            </main>

            <nav class="rightbar">
                <ul class="right-nav">
                    <li class="right-nav__item right-nav__item-1">
                        <a href="#" class="right-nav__link">
                            <i class="fa-solid fa-heart right-nav__icon"></i>
                            <span>Ulubione</span>
                        </a>
                    </li>
                    <li class="right-nav__item">
                        <a href="#" class="right-nav__link">
                            <i class="fa-solid fa-rocket right-nav__icon"></i>
                            <span>Projekty</span>
                        </a>
                    </li>
                    <li class="right-nav__item"><a href="#" class="right-nav__link">
                            <i class="fa-solid fa-heart right-nav__icon"></i>
                            <span>Ulubione</span>
                        </a>
                    </li>
                    <li class="right-nav__item"><a href="#" class="right-nav__link">
                            <i class="fa-solid fa-rocket right-nav__icon"></i>
                            <span>Projekty</span>
                        </a>
                    </li>
                </ul>

                <div class="legal">
                    &copy; 2022 by kkiod. All rights reserved.
                </div>
            </nav>
        </div>




    </div>





    <script src="./script.js"></script>
</body>

</html>